Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cTaskDialog; cTaskDialog.cls
Module=mTDSample; mTDSample.bas
Form=Form1.frm
ResFile32="td.res"
Module=mTDHelper; mTDHelper.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="cTaskDialogDemo"
ExeName32="cTD12-RC1.exe"
Command32=""
Name="TaskDialogIndirect"
HelpContextID="0"
Description="cTaskDialog Sample Project"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fafalonian Productions"
VersionLegalCopyright="©2014 -2020"
VersionProductName="cTaskDialog Sample Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
